VITE_API_KEY=AIzaSyAow3hOCAIXWM7-7RC4Vjmy0W3zspBZb60
VITE_AUTH_DOMAIN=booking-vehicle-1599a.firebaseapp.com
VITE_PROJECT_ID=booking-vehicle-1599a
VITE_STORAGE_BUCKET=booking-vehicle-1599a.appspot.com
VITE_MESSAGING_SENDER_ID=41014522647
VITE_APP_ID=1:41014522647:web:b005d3c7c21cb619b1fd52


 